body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
}
/* header{
  padding: 10px 35px 10px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
} */
.blacknav{
  font-family: sans-serif;
  font-size: 20px;
  /* margin: 50px 70px 50px 70px; */
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
  
}

header nav ul{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
}
header nav ul li a {
  font-weight: inherit;
  font-size: 20px;
  color: black;
  text-decoration: none;
  margin-right: 0;
  
}
/* main {
	margin: 0 auto;
	max-width: 90%;
  padding: 50px 30px;
} */

.brand {
  text-align: center;
  line-height: 1.6;
  padding: 200px;
  animation: mymove 5s infinite;
  animation-timing-function: ease;  
}
.bluenav {
  color: blue;
  letter-spacing: 2px;
}
.blue {
  color: blue;
}
footer {
  position: relative;
  padding: 50px 0 50px 0;
  background-color: #565656;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.box-right-contact {
  display: flex; 
  justify-content: space-evenly;
  flex: 2 70%;
  margin: 0 20% 0 20%;
  font-size: 2rem;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
}
.navActive {
  color: var(--secondary);
}
.resume {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex: wrap;
  padding: 2% 20% 2% 20%;
}
.list {
  margin: 0;
  padding: 0;
  width: 100%;
}
.list ul{
  padding: 2% 1% 2% 10%;
}
.download{
  margin: 0;
  padding: 0;
  width: 100%;
}
.download a {
  padding: 2% 20% 2% 20%;;
}
form {
  width: 40%;
}
input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}
button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}
textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}
#contact-form {
  padding: 5%;
}

.card {
  background: #fff;
  border-radius: 2px;
  height: 325px;
  margin: 1rem;
  position: relative;
  width: 500px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  text-align: left;
}

.card > .img-container {
  height: 100%;
  overflow: hidden;
  text-align: center;
  /* background:#6CADDC; */
}
.card > .img-container > img {
  width: 100%
}

.card > .content {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 15px;
}

.card > .content > ul {
  list-style-type: none;
}

.card > .content > ul > li {
  margin-top: 18px;
}


.wrapper {
  padding-top: 50px;
  /* background: #ECEFF1; */
  height: 100%;
  display: grid;
  flex-flow: row wrap;
  padding: 20px;
  justify-content: space-around;
  align-content: flex-start;
  overflow: auto;
}